# annotation-processor-logger

./: .gitignore  LICENSE  README.md  RELEASE.md  pom.xml
src/main/java/com/cosium/logger/annotation_processor/: AbstractLoggingProcessor.java  CurrentMessagerSupplier.java  Logger.java  LoggerFactory.java  MessageBuilder.java  MessagePrinter.java
src/main/java/com/cosium/logging/annotation_processor/: AbstractLoggingProcessor.java  CurrentMessagerSupplier.java  Logger.java  LoggerFactory.java  MessageBuilder.java  MessagePrinter.java  ServiceProvider.java
src/main/java/com/cosium/slf4j/annotation_processor/: AbstractLoggingProcessor.java  CurrentMessagerSupplier.java  Logger.java  LoggerFactory.java  MessageBuilder.java  MessagePrinter.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/test/java/com/cosium/logger/annotation_processor/: AbstractLoggingProcessorTest.java  LoggerFactoryTest.java  LoggerTest.java  MessageBuilderTest.java  MessagePrinterTest.java
src/test/java/com/cosium/logging/annotation_processor/: AbstractLoggingProcessorTest.java  LoggerFactoryTest.java  LoggerTest.java  MessageBuilderTest.java  MessagePrinterTest.java
src/test/java/com/cosium/slf4j/annotation_processor/: AbstractLoggingProcessorTest.java  LoggerFactoryTest.java  LoggerTest.java  MessageBuilderTest.java  MessagePrinterTest.java
